apiVersion: v1
kind: Secret
metadata:
  name: cosmos-secret
  namespace: mern-app
type: Opaque
data:
  mongodb-uri: bW9uZ29kYjovL2Nvc21vcy0zdGllci1tZXJuLWFvLXBvbDlkYjp5SWJqUjU5eTMxeGlvRGF4eU9hWWJ1ZGN5OU5BR2Q5TFU1RUxiZ3BPelV6dXNOSDk0ZVVFWFVMNGVnRGFaWWFkSnZkU2piUE9RZmQ1QUNEYlFhQlE1QT09QGNvc21vcy0zdGllci1tZXJuLWFvLXBvbDlkYi5tb25nby5jb3Ntb3MuYXp1cmUuY29tOjEwMjU1Lz9zc2w9dHJ1ZSZyZXBsaWNhU2V0PWdsb2JhbGRiJnJldHJ5d3JpdGVzPWZhbHNlJm1heElkbGVUaW1lTVM9MTIwMDAwJmFwcE5hbWU9QGNvc21vcy0zdGllci1tZXJuLWFvLXBvbDlkYkA=
  db-name: bWVybmRi  # "merndb" in base64